[
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "address",
				"name": "signer",
				"type": "address"
			},
			{
				"internalType": "bytes[]",
				"name": "evidence",
				"type": "bytes[]"
			}
		],
		"name": "ChallengeSlashNoVote",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "address",
				"name": "signer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "hasNotVotedSince",
				"type": "uint256"
			}
		],
		"name": "SlashNoVote",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "Withdraw",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes[]",
				"name": "evidence",
				"type": "bytes[]"
			}
		],
		"name": "SlashDoubleSign",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "UnbondStake",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "address",
				"name": "signer",
				"type": "address"
			}
		],
		"name": "FinalizeSlashNoVote",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "shard",
				"type": "uint256"
			}
		],
		"name": "GetValidators",
		"outputs": [
			{
				"internalType": "bytes[][]",
				"name": "",
				"type": "bytes[][]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes[]",
				"name": "pubKey",
				"type": "bytes[]"
			}
		],
		"name": "BondStake",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	}
]